# WordPress (FastCGI)
location /wordpress {
  alias /var/www/html;
  index index.php;

  try_files $uri $uri/ @wordpress;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param HTTPS on;
    include fastcgi_params;
  }
}

location @wordpress {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
  fastcgi_param REQUEST_URI $uri$is_args$args;
  fastcgi_param HTTPS on;
  fastcgi_pass wordpress:9000;
}
